<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alivia — Creative Cabinet</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body class="creative-landing">
<div class="top-hover-zone" title="Hover or click to open the cabinet"></div>
<header class="topbar card"><nav class="nav container">
  <div class="left"><span class="y2k-chip">CREATIVE MODE — Web</span></div>
  <div class="right"><button class="switch-mode" data-to-pro>Back to Professional</button><button class="switch-mode" data-open-cabinet>Open Cabinet</button></div>
</nav></header>
<section class="container section"><div class="card" style="padding:10px; background:rgba(255,255,255,.04)">
  <span class="small">Drag nodes to reshape the web. Hover for names. Click to open a sub‑site. Hover the top edge to peek the cabinet, click to open.</span></div></section>
<div class="web-wrap"><canvas id="webcanvas"></canvas><div id="tooltip" style="display:none"></div>
  <div class="node-hint">Tip: This page is a “file” — move to the top edge to slide it back into the cabinet.</div></div>
<div class="cabinet"><div class="handle" data-open-cabinet>▼ open the cabinet</div><div class="container"><div class="drawer-tabs">
  <div class="tab"><a href="journal.html">🔒 Private Journal</a></div><div class="tab"><a href="calendar.html">📆 Sticker Calendar</a></div><div class="tab"><a href="library.html">📚 Book Shelf</a></div>
  <div class="tab"><a href="dvds.html">📀 DVD Rack</a></div><div class="tab"><a href="board.html">🗒️ Post-it Board</a></div><div class="tab"><a href="music.html">🎵 Music</a></div>
  <div class="tab"><a href="network.html">🕸️ Network</a></div><div class="tab"><a href="messaging.html">💬 Messaging</a></div><div class="tab"><a href="index.html">🧭 Professional</a></div>
</div><div class="card" style="padding:20px"><p>Use the drawer tabs as shortcuts — or the web of nodes on this page.</p></div></div></div>
<footer class="small">© 2025 Alivia • Creative web landing</footer>
<script src="assets/js/storage.js"></script><script src="assets/js/main.js"></script><script src="assets/js/web.js"></script></body></html>