<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alivia — Professional</title><link rel="stylesheet" href="assets/css/styles.css"><meta name="theme-color" content="#0b0c10"></head>
<body>
<header class="topbar card"><nav class="nav container">
  <div class="left"><strong style="font-weight:900; letter-spacing:.6px">ALIVIA</strong>
    <a href="#home">Home</a><a href="#academic">Academic</a><a href="#industry">Industry</a><a href="#research">Research</a><a href="#publications">Publications</a><a href="#about">About</a></div>
  <div class="right"><button class="switch-mode" data-to-creative>Open Creative Cabinet ✨</button></div></nav></header>
<section id="home" class="hero container"><div class="card" style="padding:24px"><h1>Hi, I'm Alivia.</h1>
  <p>I build interpretable ML systems, human-centered visualizations, and security-minded tooling. This is the clean, professional side of my world.</p>
  <div class="controls"><a class="btn" href="#research">See research</a><button class="btn secondary" data-to-creative>or… open the Creative Cabinet</button></div></div></section>
<section id="academic" class="container section"><h2 class="section-title">Academic</h2><div class="grid">
  <div class="card" style="padding:18px"><h3>Current Program</h3><p class="small">Georgetown University — DSAN / CS</p><p>Focus on network science, XAI, and privacy-preserving identity analysis.</p></div>
  <div class="card" style="padding:18px"><h3>Teaching & TA</h3><p>Assisted courses in statistical learning, data storytelling, and systems tooling.</p></div>
  <div class="card" style="padding:18px"><h3>Awards</h3><p>Fritz Family Fellowship, MDI Scholar, and related recognitions.</p></div></div></section>
<section id="industry" class="container section"><h2 class="section-title">Industry</h2><div class="grid">
  <div class="card" style="padding:18px"><h3>Leidos, Health & Civil</h3><p>ETL modernization (SQL/SSIS to Glue/Airflow), search pipelines, and OpenSearch tuning.</p></div>
  <div class="card" style="padding:18px"><h3>FM Tooling</h3><p>Built retrieval pipelines with transformer rerankers; automated CI with interpretable metrics.</p></div></div></section>
<section id="research" class="container section"><h2 class="section-title">Research</h2><div class="grid">
  <div class="card" style="padding:18px"><h3>Identity via Fusion Signals</h3><p>Face + gait + behavior encoders and voting models. Strong focus on fairness and XAI.</p></div>
  <div class="card" style="padding:18px"><h3>Network Anomaly Diffusion</h3><p>Temporal community diffusion index (CDI) with robust windows and interpretable signals.</p></div></div></section>
<section id="publications" class="container section"><h2 class="section-title">Publications</h2><div class="card" style="padding:18px"><ul>
  <li>Castor, A. <em>Early Detection of Depression and Anxiety via Social Media Language</em> (2025)</li><li>… add more here.</li></ul></div></section>
<section id="about" class="container section"><h2 class="section-title">About me</h2><div class="card" style="padding:18px">
  <p>I’m a builder who loves the elegant, the explainable, and the just-plain-fun. If you’re hiring or want to collaborate, reach out.</p>
  <div class="controls"><a class="btn" href="mailto:hello@example.com">Email me</a><button class="btn secondary" data-to-creative>Peek the playful side</button></div></div></section>
<footer class="small">© 2025 Alivia • Built for GitHub Pages • <a href="creative.html">Creative site</a></footer>
<script src="assets/js/storage.js"></script><script src="assets/js/main.js"></script></body></html>