<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>🎵 Music</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body><header class="topbar card"><nav class="nav container"><div class="left"><a href="creative.html">← Cabinet Web</a> <strong>🎵 Music</strong></div>
  <div class="right"><button class="btn secondary" data-open-cabinet>Open Cabinet</button></div></nav></header>
<section class="container section"><div class="card" style="padding:22px"><h2>Music — coming soon</h2><p class="small">Placeholder page. Tell me what you want here and I’ll build it next.</p></div></section>
<div class="cabinet"><div class="handle" data-open-cabinet>▼ open the cabinet</div><div class="container"><div class="drawer-tabs">
  <div class="tab"><a href="creative.html">⬅ Back to Web</a></div><div class="tab"><a href="journal.html">Journal</a></div><div class="tab"><a href="calendar.html">Calendar</a></div>
  <div class="tab"><a href="library.html">Library</a></div><div class="tab"><a href="dvds.html">DVDs</a></div><div class="tab"><a href="board.html">Board</a></div></div></div></div>
<script src="assets/js/storage.js"></script><script src="assets/js/main.js"></script></body></html>